NAMESPACE=interviews-challenges
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

PORT=3000

TRANSPORTER=nats://nats:4222

#ELASTICSEARCH
ELASTICSEARCH_HOST=http://elasticsearch:9200

#JWT
EXPIREIN=1d
JWT_SECRET=knawat

#REDIS
REDIS_PORT=6379
REDIS_HOST=redis
